# robotico-specification

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  robotico-specification-csharp.slnx  robotico-specification.slnx
.github/workflows/: benchmarks.yml  publish.yml
benchmarks/Robotico.Specification.Benchmarks/: Program.cs  Robotico.Specification.Benchmarks.csproj  SpecificationBenchmarks.cs
src/Robotico.Specification/: AllSpecification.cs  AndSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  NoneSpecification.cs  NotSpecification.cs  OptionSpecificationExtensions.cs  OrSpecification.cs  Robotico.Specification.csproj  Specification.cs  SpecificationExtensions.cs
tests/Robotico.Specification.Tests/: GlobalUsings.cs  NullExpressionSpec.cs  Robotico.Specification.Tests.csproj  SpecificationLawsTests.cs  SpecificationLawsTheoryTests.cs  SpecificationTests.cs  SpecificationToExpressionTests.cs
