<Project>
  <!--
    Path on disk to Robotico.Library.Shared.props (file in this repo, or monorepo csharp/). Build-only — not a NuGet reference; package consumers never load this.
  -->
  <PropertyGroup>
    <_RoboticoSharedMsbuildImport Condition="Exists('$(MSBuildThisFileDirectory)Robotico.Library.Shared.props')">$(MSBuildThisFileDirectory)Robotico.Library.Shared.props</_RoboticoSharedMsbuildImport>
    <_RoboticoSharedMsbuildImport Condition="'$(_RoboticoSharedMsbuildImport)' == ''">$([MSBuild]::GetPathOfFileAbove('Robotico.Library.Shared.props', '$(MSBuildThisFileDirectory)'))</_RoboticoSharedMsbuildImport>
  </PropertyGroup>
  <Import Project="$(_RoboticoSharedMsbuildImport)" Condition="'$(_RoboticoSharedMsbuildImport)' != ''" />

  <PropertyGroup>
    <NoWarn>$(NoWarn)</NoWarn>
    <Version>1.0.1</Version>
    <Product>Robotico.Specification</Product>
    <PackageId>Robotico.Specification</PackageId>
    <Title>Robotico.Specification</Title>
    <Description>Specification pattern for .NET: composable query criteria (ISpecification&lt;T&gt;), And, Or, Not, ExpressionSpecification for LINQ/EF Core. Optional criteria via Robotico.Option. Aligns with Robotico.Domain (IEntity, ValueObject).</Description>
    <PackageTags>specification;ddd;query;repository;robotico</PackageTags>
  </PropertyGroup>
</Project>
