<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Robotico.Specification</RootNamespace>
    <AssemblyName>Robotico.Specification</AssemblyName>
    <PackageIcon>logosquare.png</PackageIcon>
    <PackageProjectUrl>https://github.com/robotico-dev/robotico-specification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robotico-dev/robotico-specification</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <!-- Package icon: single source at repo assets. -->
    <None Include="..\..\assets\logosquare.png" Pack="true" PackagePath="\" Link="logosquare.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Robotico.Domain" />
    <PackageReference Include="Robotico.Option" />
  </ItemGroup>
</Project>
